<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="220.0" prefWidth="350.0"
    style="-fx-background-color: #E0E0D6;"
    fx:controller="co.edu.poli.mvc.controlador.ControladorCrear"
    xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Label layoutX="14.0" layoutY="20.0"  text="Numero Traje"/>
      <TextField fx:id="crearId"
                 layoutX="160.0" layoutY="16.0"
                 promptText="Ej: T-001"/>

      <Label layoutX="14.0" layoutY="60.0"  text="Material"/>
      <TextField fx:id="crearMaterial"
                 layoutX="160.0" layoutY="56.0"
                 promptText="Ej: Kevlar"/>

      <Label layoutX="14.0" layoutY="100.0" text="Peso (kg)"/>
      <TextField fx:id="crearPeso"
                 layoutX="160.0" layoutY="96.0"
                 promptText="Ej: 12.5"/>

      <Label layoutX="14.0" layoutY="140.0" text="Altura (m)"/>
      <TextField fx:id="crearAltura"
                 layoutX="160.0" layoutY="136.0"
                 promptText="Ej: 1.80"/>

      <Button layoutX="100.0" layoutY="175.0"
              prefWidth="150.0" prefHeight="35.0"
              style="-fx-background-color: #00D111;"
              text="Crear"
              onAction="#crear"/>

   </children>
</AnchorPane>