<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="140.0" prefWidth="280.0"
    style="-fx-background-color: #E0E0D6;"
    fx:controller="co.edu.poli.mvc.controlador.ControladorBuscar"
    xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Label layoutX="14.0" layoutY="20.0" text="Numero Traje"/>
      <TextField fx:id="campoCodigo"
                 layoutX="130.0" layoutY="16.0"
                 promptText="Ej: T-001"/>

      <Button layoutX="65.0" layoutY="65.0"
              prefWidth="150.0" prefHeight="35.0"
              style="-fx-background-color: #2DA9D2; -fx-text-fill: white;"
              text="Buscar"
              onAction="#buscar"/>

   </children>
</AnchorPane>